Current DB info: { current_database: 'khata_db', current_user: 'postgres' }
Tables in public schema:
??????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? table_name       ???
??????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? 'products'       ???
??? 1       ??? 'inventory'      ???
??? 2       ??? 'ledger_entries' ???
??? 3       ??? 'sales'          ???
??? 4       ??? 'sale_items'     ???
??? 5       ??? 'suppliers'      ???
??? 6       ??? 'purchases'      ???
??? 7       ??? 'customers'      ???
??? 8       ??? 'stores'         ???
??? 9       ??? 'users'          ???
??? 10      ??? 'purchase_items' ???
??????????????????????????????????????????????????????????????????????????????????????????
